<?php
const TRANS = [
-11 => 'days',   # Days
-10 => 'hours',   # Hours
-9 => 'minutes',   # Minutes
-8 => 'GB',   # gigabytes
-7 => 'MB',   # megabytes
-6 => 'KB',   # kilobytes
-5 => 'Bytes',   # bytes
-4 => 'l, jS F Y H:i',   # Date+time format
-3 => 'seconds',   # Seconds
-2 => '.',   # Separator for the decimal point
-1 => ',',   # Separator between every group of thousands
0 => 'ltr',   # Text direction (left-to-right)
1 => 'Language',
2 => 'infinite space',
3 => '%1$s files currently stored (%2$s)',
4 => 'Help',
5 => 'Report a bug',
6 => 'Blazar project',
7 => 'Upload another file',
8 => 'To download it copy the following address :',
9 => 'Some features may not work because<br/>your browser isn\'t up to date or JavaScript is disable',
10 => 'Download a file already online',
11 => 'Link informations',
12 => 'Downloads :',
13 => 'Upload date :',
14 => 'Last access :',
15 => 'Deletion in :',
16 => 'File checksums',
17 => 'Your file is online!',
18 => 'Save or share a new file',
19 => 'Upload',
20 => 'Max filesize:',
21 => 'All files are automatically encrypted with a cryptographic key',
22 => 'The connection isn\'t secure! Consider using HTTPS to preserve confidentiality of your files',
23 => 'Download file',
24 => 'Duplicate link',
25 => 'Server availability last 30 days :',
26 => 'Keys',
27 => 'Blocks',
28 => 'Global statistics',
29 => 'Data flow',
30 => 'Pending uploads :',
31 => 'Active links :',
32 => 'Different files :',
33 => 'Storage space',
34 => 'Raw data stored :',
35 => 'After files deduplication :',
36 => 'After blocks deduplication :',
37 => 'After blocks compression :',
38 => 'Extra space for blocks ID :',
39 => 'Block and Key size :',
40 => 'To download it copy the following address :',
41 => 'Code:',
42 => 'Save this link because it will be impossible to retrieve them later.',
43 => 'Upload another file',
44 => 'Rename :',
45 => 'Duplicate link',
46 => 'Cancel',
47 => 'Permanently delete a link',
48 => 'Link :',
49 => 'Delete',
50 => 'Your file will be deleted in %1$u hours.',
51 => 'Help',
52 => 'This site allows you to save or share your files online without limit.',
53 => 'Here you will find answers to common questions :',
54 => 'How to download a file?',
55 => 'Each file uploaded has a unique link with a password. You must copy this link (which you have carefully preserved) then paste it into the address bar of your browser. Then do the same thing with the password on the link page.',
56 => 'How to delete a link?',
57 => 'Just go to the page %1$s and paste the address of the link you want to delete and its password.',
58 => 'Is there a limit for uploading files?',
59 => 'There is no limitation on the number of files uploaded.<br/>However the size of a file can\'t exceed %1$s.<br/>And a link stays online indefinitely until nobody removes it.',
60 => 'I lost my link and/or the code. What to do?',
61 => 'There is no way to find the address of a link or its password. All you can do is upload your file again.',
62 => 'Are the stored files encrypted?',
63 => 'When a file is uploaded it\'s cut into small pieces to be stored. These blocks of data aren\'t encrypted but rather mixed with billions of other blocks. The link that allows to reconstruct this file is encrypted with the code that only you know. Other metadata such as the file name are also encrypted. It\'s therefore impossible, even for a person having access to the server, to identify or exploit the data of the users.',
64 => 'Is information kept when a file is deleted?',
65 => 'The whole system is based on "<a href="https://en.wikipedia.org/wiki/Data_deduplication">data deduplication</a>". This implies that the data that constitutes a file can\'t be erased. Only the download link (allowing to reconstitute a complete file) can be deleted. In this case, the file will be inaccessible but most of its raw data will still be stored.',
66 => 'Where is the data center that hosts my files?',
67 => 'Does this service allow me to send files anonymously?',
68 => 'No personal information is requested from users and there is no integrated authentication system on this site. However, the IP address of the computer that uploaded a file can be kept automatically in the server logs.',
69 => 'Do you have another question?',
70 => 'This link don\'t exists !',
71 => 'Your link was deleted or the code is wrong...',
72 => 'MAINTENANCE',
73 => 'This website is currently in maintenance, please come back later...',
74 => 'Background',
75 => '%1$s ago',
76 => 'Protected link',
77 => 'Decrypt'
];