<?php
const TRANS = [
-11 => 'jours',   # Days
-10 => 'heures',   # Hours
-9 => 'minutes',   # Minutes
-8 => 'Go',   # gigabytes
-7 => 'Mo',   # megabytes
-6 => 'Ko',   # kilobytes
-5 => 'octets',   # bytes
-4 => 'j M Y H:i',   # Date+time format
-3 => 'secondes',   # Seconds
-2 => ',',   # Separator for the decimal point
-1 => ' ',   # Separator between every group of thousands
0 => 'ltr',   # Text direction (left-to-right)
1 => 'Langue',
2 => 'espace infini',
3 => '%1$s fichiers stockés actuellement (%2$s)',
4 => 'Aide',
5 => 'Signaler un bug',
6 => 'Projet Blazar',
7 => 'Envoyer un autre fichier',
8 => 'Pour le télécharger copiez l\'adresse ci-dessous :',
9 => 'Certaines fonctionnalités risque de ne pas fonctionner car<br/>votre navigateur n\'est pas à jour ou JavaScript est désactivé',
10 => 'Téléchargez un fichier déjà en ligne',
11 => 'Informations du lien',
12 => 'Téléchargements :',
13 => 'Date upload :',
14 => 'Dernier accès :',
15 => 'Suppression dans :',
16 => 'Checksums fichier',
17 => 'Votre fichier est en ligne !',
18 => 'Sauvegardez ou partagez un nouveau fichier',
19 => 'Envoyer',
20 => 'Taille max:',
21 => 'Tous les fichiers sont automatiquement cryptés avec une clé de chiffrement',
22 => 'La connexion n\'est pas sécurisée! Utilisez plutôt HTTPS pour préserver la confidentialité de vos fichiers',
23 => 'Télécharger le fichier',
24 => 'Dupliquer le lien',
25 => 'Disponibilité du serveur ces 30 derniers jours :',
26 => 'Clés',
27 => 'Blocs',
28 => 'Statistiques globales',
29 => 'Flux de données',
30 => 'Uploads en attente :',
31 => 'Liens actifs :',
32 => 'Fichiers différents :',
33 => 'Espace de stockage',
34 => 'Données brutes stockées :',
35 => 'Après déduplication des fichiers :',
36 => 'Après déduplication des blocs :',
37 => 'Après compression des blocs :',
38 => 'Espace additionel pour ID blocs :',
39 => 'Taille de bloc et clé :',
40 => 'Pour le télécharger copiez l\'adresse ci-dessous :',
41 => 'Code:',
42 => 'Conservez ce lien précieusement car il sera impossible de le retrouver par la suite.',
43 => 'Envoyer un autre fichier',
44 => 'Renommer :',
45 => 'Dupliquer le lien',
46 => 'Annuler',
47 => 'Supprimer un lien définitivement',
48 => 'Lien :',
49 => 'Supprimer',
50 => 'Votre fichier sera supprimé dans %1$u heures.',
51 => 'Aide',
52 => 'Ce site vous permet de sauvegarder et partager autant de fichiers que vous le souhaitez sans aucune limite dans le temps.',
53 => 'Vous trouverez ici les réponses aux questions les plus communes :',
54 => 'Comment télécharger un fichier ?',
55 => 'Chaque fichier envoyé possède un lien unique avec un mot de passe. Vous devez donc copier ce lien (que vous avez conservé précieusement) puis le coller dans la barre d\'adresse de votre navigateur. Ensuite, faites la même chose avec le mot de passe sur la page du lien.',
56 => 'Comment supprimer un lien ?',
57 => 'Il suffit de se rendre sur la page %1$s du site puis de coller l\'adresse du lien que vous souhaitez supprimer ainsi que son mot de passe.',
58 => 'Y a t\'il une limite pour l\'envoie de fichier ?',
59 => 'Il n\'y a aucune limitation concernant le nombre de fichier envoyés.<br/>Cependant la taille d\'un fichier ne peut dépasser %1$s.<br/>Et un lien reste en ligne indéfiniment tant que personne ne le supprime.',
60 => 'J\'ai perdu mon lien et/ou le code. Que faire ?',
61 => 'Il n\'y a aucun moyen de retrouver l\'adresse d\'un lien ou son mot de passe. Tout ce que vous pouvez faire c\'est renvoyer votre fichier.',
62 => 'Les fichiers stockés sont ils cryptés ?',
63 => 'Lorsqu\'un fichier est envoyé il est découpé en petits morceaux pour être stocké. Ces blocs de données ne sont pas cryptés mais plutôt mélangés avec des milliards d\'autres blocs. Le lien qui permet de reconstituer ce fichier est bien crypté avec le code que vous seul connaissez. Les autres meta-données comme le nom du fichier sont également cryptés. Il est donc impossible, même pour une personne ayant accès au serveur, d\'identifier ou d\'exploiter les données des utilisateurs.',
64 => 'Des informations sont elles conservées quand un fichier est supprimé ?',
65 => 'Tout le système est basé sur la "<a href="https://fr.wikipedia.org/wiki/D%C3%A9duplication">déduplication</a>". Cela implique que les données qui constituent un fichier ne peuvent plus être effacées. Seul le lien de téléchargement (permettant de reconstituer un fichier complet) peut être supprimé. Dans ce cas, le fichier sera inaccessible mais la majeure partie de ses données brutes seront toujours stockées.',
66 => 'Où se trouve le centre de données qui héberge mes fichiers ?',
67 => 'Ce service me permet-il d\'envoyer anonymement des fichiers ?',
68 => 'Aucune information personnelle n\'est demandée aux utilisateurs et il n\'y a pas de système d\'authentification intégré sur ce site. Cependant l\'adresse IP de l\'ordinateur ayant envoyé un fichier peut être conservé automatiquement dans les logs du serveur.',
69 => 'Vous avez une autre question ?',
70 => 'Lien inexistant !',
71 => 'Votre lien a été supprimé ou le code est incorrect...',
72 => 'MAINTENANCE',
73 => 'Le site est actuellement en maintenance, essayez de revenir plus tard...',
74 => 'Arrière-plan',
75 => 'il y a %1$s',
76 => 'Lien protégé',
77 => 'Décrypter'
];